<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chi siamo</title>
    <link rel="stylesheet" href="stile/stile-chi-siamo.css">
</head>
<body>
  <header>
    <p><a href="index.html">agenzia</a></p>
    <nav>
        <ul>
            
            <li><a href="chi-siamo.html">chi siamo</a></li>

        </ul>
    </nav>
  </header>
  
  <section class="hero">
    <h1>Hello.<br>We are a talent and project management agency dedicated to the world of illustration. People with different backgrounds, but with a common vision: illustrate to communicate in a unique, original, unforgettable way. A new way of doing marketing and communication with illustrations: fluid, innovative and free from old patterns.</h1>
</section>
<main>
    <section class="grid">
        <div>
            <img src="immagini/img-chi-siamo.jpg" alt="Linn Fritz-img sintesi">
        </div>
    <section class="end">
        <h2>View all our illustrator</h2>
    </section>
        <section class="end-names">
            <p><a href="pagina-camilo-huinca.html">Camilo Huinca</a></p>
            <p><a href="pagina-tim-lahan.html">Tim Lahan</a></p>
            <p><a href="pagina-karlotta-freier.html">Karlotta Freier</a></p>
            <p><a href="pagina-xoana-herrera.html">Xoanna Herrera</a></p>
            <p><a href="pagina-linn-fritz.html">Linn Fritz</a></p>
            <p><a href="pagina-la-boca.html">La Boca</a></p>
        </section>
    </section>
</main>
<footer>
    <div>
        <ul>
            <li><a href="faq.html">Faq</a></li>
            <li><a href="terminiecondizioni.html">Termini e condizioni</a></li>
            <li><a href="indirizzi.html">Indirizzi</a></li>
            <li><a href="https://www.google.com/intl/it/gmail/about/">@gmail.com</a></li>
            <li><a href="https://www.instagram.com/">Instagram</a></li>
        </ul>
    </div>
</footer>
</body>
</html>